tap "experience-platform/homebrew-internal", "git@git.corp.adobe.com:experience-platform/homebrew-internal.git"
tap "hashicorp/tap"
tap "heroku/brew"

brew "azure-cli"
brew "bash"
brew "bash-language-server"
brew "bats-core"
brew "cloc"
brew "conftest"
brew "coreutils"
brew "direnv"
brew "dive"
brew "dprint"
brew "experience-platform/internal/cmcli"
brew "experience-platform/internal/skyline-ops-cli"
brew "fd"
brew "fnm"
brew "fx"
brew "fzf"
brew "git"
brew "gitslave"
brew "gnu-sed"
brew "go"
brew "goreleaser"
brew "hashicorp/tap/vault"
brew "helix"
brew "helm"
brew "heroku/brew/heroku"
brew "hey"
brew "jenv"
brew "jq"
brew "kind"
brew "kubeconform"
brew "kubectx"
brew "lazygit"
brew "marksman"
brew "maven"
brew "mise"
brew "mkcert"
brew "mongodb-atlas-cli"
brew "node"
brew "operator-sdk"
brew "parallel"
brew "php"
brew "postgresql@14"
brew "prometheus"
brew "python"
brew "python-tk@3.13"
brew "rbenv"
brew "ripgrep"
brew "ruby"
brew "ruff"
brew "shellcheck"
brew "stow"
brew "tree"
brew "vim"
brew "watch"
brew "yamllint"
brew "yq"

cask "1password"
cask "1password-cli"
cask "alfred"
cask "cursor"
cask "daisydisk"
cask "discord"
cask "docker"
cask "docker-desktop"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "google-drive"
cask "iterm2"
cask "jetbrains-toolbox"
cask "mitmproxy"
cask "ngrok"
cask "obsidian"
cask "rectangle"
cask "signal"
cask "spotify"
cask "textual"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "zoom"

